# local_play_test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mycontentprovider/: build.gradle
mycontentprovider/src/androidTest/java/com/changhong/mycontentprovider/: ExampleInstrumentedTest.java
mycontentprovider/src/main/: AndroidManifest.xml
mycontentprovider/src/main/java/com/changhong/mycontentprovider/: FileUtil.java  MainActivity.java  MyContentProvider.java  MyDatabaseHelper.java  MyReceiver.java  MyService.java
mycontentprovider/src/main/res/layout/: activity_main.xml
mycontentprovider/src/main/res/values/: colors.xml  strings.xml  styles.xml
mycontentprovider/src/test/java/com/changhong/mycontentprovider/: ExampleUnitTest.java
netchecking/: build.gradle
netchecking/src/androidTest/java/com/changhong/netchecking/: ExampleInstrumentedTest.java
netchecking/src/main/: AndroidManifest.xml
netchecking/src/main/java/com/changhong/netchecking/: MainActivity.java  NetCheckService.java
netchecking/src/main/res/layout/: activity_main.xml
netchecking/src/main/res/values/: strings.xml
netchecking/src/test/java/com/changhong/netchecking/: ExampleUnitTest.java
